# ═══════════════════════════════════════════════════════════════════════════════
# MQTT Password File — Mosquitto format
#
# This file is a PLACEHOLDER. The real passwords must be generated using
# mosquitto_passwd (bcrypt hashing). Plain text passwords here will NOT work.
#
# To generate this file properly, run these commands after first docker compose up:
#
#   # Create the bridge user (Django mqtt_bridge service):
#   docker exec -it smartstua_mosquitto \
#     mosquitto_passwd -c /mosquitto/config/passwd bridge
#   # When prompted, enter your MQTT_PASSWORD from .env
#
#   # Add your first ESP32 node user:
#   docker exec -it smartstua_mosquitto \
#     mosquitto_passwd /mosquitto/config/passwd NODE_001
#   # When prompted, set the node's password (store it in the ESP32 firmware)
#
#   # Restart mosquitto to pick up the new passwd file:
#   docker compose restart mosquitto
#
# The file will be overwritten with hashed entries after running the above.
# ═══════════════════════════════════════════════════════════════════════════════
